{
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "实习/未命名",
  "useMarkdownLinks": true,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true
}